<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Contact Details</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0 auto;
      padding: 25px;
      max-width: 400px;
      min-width: 400px;
      background-color: #dfe6e9;
      text-align: center;
    }

    .heading {
      text-align: center;
      font-size: 2em;
      color: #2d3436;
      margin: 20px 0 30px;
    }

    .card {
      border-radius: 25px;
      position: relative;
      padding: 25px 15px;
      background-color: #81ecec;
      margin: 50px 0;
      width: 500px;
      height: 220px;
      box-shadow: 0 2px 5px #ccc;
      text-align: left;
    }

    .top {
      border-radius: 25px 25px 0 0;
      height: 100px;
      width: 100%;
      background-color: #00cec9;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
    }

    .name {
      font-size: 2em;
      color: #2d3436;
      display: flex;
      flex: 1;
      margin: 10% 20px 0;
    }

    .card img {
      margin: 30px 20px 0 0;
    }

    .circle-img {
      border-radius: 50%;
      border: 7px solid #fff;
      width: 200px;
      height: 200px;
    }

    .bottom {
      margin-top: 120px;
    }

    .info {
      margin: 20px 0;
      color: #1a7e76;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="heading">My Contact Details</h1>
  </header>

  <section class="certificate-gallery">
    <div class="card">
      <div class="top">
        <h2 class="name">Prajwal Pawshe </h2>
        <img class="circle-img" src="./assests/images/1.png" , alt="Contact" />
      </div>
      <div class="bottom">

        <p class="info">+91-9594246000</p>
        <a class="info" href="mailto:prajwalpawshe63@gmail.com">prajwalpawshe63@gmail.com</a>
      </div>
    </div>
  </section>

</body>

</html>