<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prajwal's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <style>
    /* Global styles */
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
      background-color: #021024;
      color: white;
    }

    .navbar {
      background-color: #021024;

      height: 70px;
      font-size: 20px;
    }

    .nav-link {
      color: white !important;
    }

    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
    }

    h1 {
      font-size: 2.5rem;
      color: white;
    }

    h2 {
      font-size: 3.5rem;
    }

    h3 {
      font-size: 1.75rem;
    }

    .highlight {
      color: #00e0ff;
    }

    p {
      font-size: 1.1rem;
    }

    /* Social Media Icons */
    .social-icons {
      margin-bottom: 20px;
    }

    .social-icon {
      margin-right: 15px;
      color: white;
      font-size: 1.75rem;
      transition: color 0.3s ease;
    }

    .social-icon:hover {
      color: #00e0ff;
    }

    /* Button */
    .btn-primary {
      background-color: #00e0ff;
      border-color: #00e0ff;
      box-shadow: 0 5px 15px rgba(0, 224, 255, 0.5);
    }

    .btn-primary:hover {
      background-color: #00c4e0;
      border-color: #00c4e0;
      box-shadow: 0 5px 25px rgba(0, 224, 255, 0.7);
    }

    /* Circle Image */
    .image-container {
      position: relative;
    }

    .image-circle {
      width: 500px;
      height: 500px;
      background-color: #00e0ff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 5px 30px rgba(0, 224, 255, 0.5);
      /* Circle shadow */
      margin: 0 auto;
      position: relative;
    }

    .profile-img {
      width: 460px;
      height: 460px;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      /* top: 50px; Adjusts the image's position within the circle */
    }

    /* Media Query */
    @media (max-width: 768px) {
      .hero {
        text-align: center;
      }

      .image-circle {
        margin-top: 20px;
        width: 300px;
        height: 300px;
      }

      .profile-img {
        width: 280px;
        height: 280px;
      }
    }




    /* About Me Section Styles */
    .about-me {
      background-color: #1d1d1d;
      color: white;
      padding: 100px 0;
    }

    .about-me h2 {
      font-size: 3rem;
      color: white;
    }

    .about-me h3 {
      font-size: 1.75rem;
      margin-bottom: 20px;
    }

    .about-me p {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .highlight {
      color: #00e0ff;
    }

    /* Circle Image */
    .about-image-container {
      position: relative;
    }

    .about-image-circle {
      width: 300px;
      height: 300px;
      background-color: transparent;
      border: 6px solid #00e0ff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .profile-img-a {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Button */
    .btn-primary {
      background-color: #00e0ff;
      border-color: #00e0ff;
      box-shadow: 0 5px 15px rgba(0, 224, 255, 0.5);
    }

    .btn-primary:hover {
      background-color: #00c4e0;
      border-color: #00c4e0;
      box-shadow: 0 5px 25px rgba(0, 224, 255, 0.7);
    }

    /* Media Queries */
    @media (max-width: 768px) {
      .about-me {
        text-align: center;
      }

      .about-image-circle {
        margin-bottom: 30px;
      }
    }


    /* My Services Section */
    .my-services {
      background-color: #1d1d1d;
      color: white;
    }

    .my-services h2 {
      font-size: 3rem;
      color: white;
    }

    .highlight {
      color: #00e0ff;
    }

    .service-card {
      background-color: #2c2c2c;
      border: 2px solid transparent;
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .service-card:hover {
      border-color: #00e0ff;
    }

    .service-icon {
      font-size: 3rem;
      color: #00e0ff;
      margin-bottom: 20px;
    }

    .service-title {
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .service-description {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    /* Button */
    .btn-primary {
      background-color: #00e0ff;
      border-color: #00e0ff;
      box-shadow: 0 5px 15px rgba(0, 224, 255, 0.5);
    }

    .btn-primary:hover {
      background-color: #00c4e0;
      border-color: #00c4e0;
      box-shadow: 0 5px 25px rgba(0, 224, 255, 0.7);
    }



    /* Contact Form Styles */
    form .form-control {
      background-color: #121212;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    form .form-control:focus {
      outline: none;
      box-shadow: 0 0 10px #00e0ff;
      background-color: #1d1d1d;
    }

    form .form-control::placeholder {
      color: #aaa;
    }

    button[type="submit"] {
      background: linear-gradient(45deg, #00D1FF, #00FFA3);
      border: none;
      color: #000;
      padding: 10px 30px;
      font-weight: bold;
      border-radius: 30px;
      transition: background 0.4s ease;
    }

    button[type="submit"]:hover {
      background: linear-gradient(45deg, #00FFA3, #00D1FF);
      box-shadow: 0 10px 20px rgba(0, 224, 255, 0.5);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Prajwal's</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#Project">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id=Home class="hero d-flex align-items-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <h1>Hello, It's Me</h1>
          <h2 class="fw-bold">Prajwal Pawshe</h2>
          <h3>And I'm a <span class="highlight">Full Stack Developer!</span></h3>
          <p>Welcome to my professional portfolio. I am a skilled web developer with a passion for creating exceptional
            user experiences.</p>

          <!-- Social Media Icons -->
          <div class="social-icons my-4">
            <a href="https://x.com/Prajwalpawshe12" class="social-icon"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/mr_prajwal.pawshe?igsh=OW13eDU3dWFoNGg0" class="social-icon"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/prajwal-pawshe-60a40a31a/" class="social-icon"><i
                class="bi bi-linkedin"></i></a>
            <a href="https://www.facebook.com/prajwal.pawshe.7?mibextid=ZbWKwL" class="social-icon"><i
                class="bi bi-facebook"></i></a>
          </div>

          <!-- Download CV Button -->
          <a href="./assests/images/PDF/Prajwal CV.pdf" class="btn btn-primary btn-shadow" download>Download CV</a>

          <!-- Download CV Button -->
          <a href="./certificate.html" class="btn btn-primary btn-shadow">Certificates</a>
        </div>

        <!-- Image with Circle Background -->
        <div class="col-md-6 text-center">
          <div class="image-container">
            <div class="image-circle">
              <img src="./assests/images/1.png" alt="Profile Picture" class="profile-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Me Section -->
  <section id=About class="about-me d-flex align-items-center">
    <div class="container">
      <div class="row align-items-center">
        <!-- Image with Circle Background -->
        <div class="col-md-6 text-center">
          <div class="about-image-container">
            <div class="about-image-circle">
              <img src="./assests/images/2.png" alt="Profile Picture" class="profile-img-a">
            </div>
          </div>
        </div>

        <!-- About Me Text Content -->
        <div class="col-md-6">
          <h2>About <span class="highlight">Me</span></h2>
          <h3>Web Developer Extraordinaire!</h3>
          <p>I am a dedicated Full Stack developer with a focus on creating visually appealing and user-friendly
            websites. My expertise includes HTML, CSS, and JavaScript, and I'm passionate about staying updated on the
            latest web development trends.</p>

          <!-- Read More Button -->
          <a href="./about.html" class="btn btn-primary btn-shadow">About Me</a>
        </div>
      </div>
    </div>
  </section>


  <!-- My Services Section -->
  <section id=Services class="my-services py-5">
    <div class="container">
      <h2 class="text-center mb-5">My <span class="highlight">Services</span></h2>
      <div class="row">
        <!-- Service 1: Web Development -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-code-slash"></i>
            </div>
            <h3 class="service-title">Web Development</h3>
            <p class="service-description">
              I offer high-quality web development services, creating responsive and interactive websites tailored to
              clients.
            </p>
            <a href="./Frontend.html" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>

        <!-- Service 2: Graphic Design -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-pencil-fill"></i>
            </div>
            <h3 class="service-title">Graphic Design</h3>
            <p class="service-description">
              With a creative touch, I provide graphic design services to enhance the visual appeal of websites and
              digital content.
            </p>
            <a href="./Graphic.html" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>

        <!-- Service 3: Digital Marketing -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-bar-chart-line-fill"></i>
            </div>
            <h3 class="service-title">Digital Marketing</h3>
            <p class="service-description">
              I offer digital marketing solutions to help businesses increase their online presence and reach a wider
              audience.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Project Section-->

  <section id=Project class="container py-5">
    <h2 class="text-center mb-5" style="color: #fff; font-size: 2.5rem;">
      Latest <span style="color: #00D1FF;">Project</span>
    </h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card bg-dark border-0">
          <img src="./assests/images/Blockchain-in-the-Pharma-Industry-1080x675.jpg" class="card-img-top rounded-3"
            alt="Project 1">

          <a href="./Blockchain.html" class="btn btn-primary btn-shadow">Counterfiet Drugs Detection using
            Blockchain</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark border-0">
          <img src="./assests/images/Ecommerce.jpeg" class="card-img-top rounded-3" alt="Project 2">

          <a href="./codingshirt.html" class="btn btn-primary btn-shadow">E-Commerce(Coding-Shirt)</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark border-0">
          <img src="./assests/images/YT.jpg" class="card-img-top rounded-3" alt="Project 3">

          <a href="./youtube.html" class="btn btn-primary btn-shadow">Youtube Summarizer</a>
        </div>
      </div>
    </div>
  </section>

  <section id=Contact class="container py-5">
    <h2 class="text-center mb-5" style="color: #fff; font-size: 2.5rem;">
      Contact <span style="color: #00D1FF;">Me!</span>
    </h2>
    <form action="http://localhost:3000/api/contact" method="POST" id="contactForm">
      <div class="row g-4">
        <div class="col-md-6">
          <input type="text" name="fullName" class="form-control bg-dark text-white border-0 p-3"
            placeholder="Full Name" required>
        </div>
        <div class="col-md-6">
          <input type="email" name="email" class="form-control bg-dark text-white border-0 p-3"
            placeholder="Email Address" required>
        </div>
        <div class="col-md-6">
          <input type="text" name="phone" class="form-control bg-dark text-white border-0 p-3"
            placeholder="Phone Number" required>
        </div>
        <div class="col-md-6">
          <input type="text" name="subject" class="form-control bg-dark text-white border-0 p-3"
            placeholder="Email Subject" required>
        </div>
        <div class="col-12">
          <textarea name="message" class="form-control bg-dark text-white border-0 p-3" rows="5"
            placeholder="Your Message" required></textarea>
        </div>
      </div>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary px-5 py-2"
          style="background: linear-gradient(to bottom right, #00D1FF, #00FFA3); border: none; color: #000;">
          Send Message
        </button>
      </div>
    </form>
  </section>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap Icons for the arrow -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>